<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>_faults</title>
<meta name='robots' content='noindex,nofollow' />
<meta name='generator' content='GLOBAL-6.6.5' />
<meta http-equiv='Content-Style-Type' content='text/css' />
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<pre>
<span class='curline'><a href='../S/28.html#L604'>_faults</a>           604 src/dps8/dps8_cpu.h     word18 _faults;         // faults generated by instruction</span>
<span class='curline'><a href='../S/40.html#L5341'>_faults</a>          5341 src/dps8/dps8_eis.c             e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5438'>_faults</a>          5438 src/dps8/dps8_eis.c             e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5463'>_faults</a>          5463 src/dps8/dps8_eis.c         e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5480'>_faults</a>          5480 src/dps8/dps8_eis.c                 e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5500'>_faults</a>          5500 src/dps8/dps8_eis.c                 e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5594'>_faults</a>          5594 src/dps8/dps8_eis.c         e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5609'>_faults</a>          5609 src/dps8/dps8_eis.c                 e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5637'>_faults</a>          5637 src/dps8/dps8_eis.c                 e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5701'>_faults</a>          5701 src/dps8/dps8_eis.c         e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5713'>_faults</a>          5713 src/dps8/dps8_eis.c             e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5770'>_faults</a>          5770 src/dps8/dps8_eis.c         e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5778'>_faults</a>          5778 src/dps8/dps8_eis.c             e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5827'>_faults</a>          5827 src/dps8/dps8_eis.c         e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L5832'>_faults</a>          5832 src/dps8/dps8_eis.c         e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L6031'>_faults</a>          6031 src/dps8/dps8_eis.c </span>
<span class='curline'><a href='../S/40.html#L6534'>_faults</a>          6534 src/dps8/dps8_eis.c     e-&gt;_faults = 0; // No faults (yet!)</span>
<span class='curline'><a href='../S/40.html#L6550'>_faults</a>          6550 src/dps8/dps8_eis.c             e-&gt;_faults |= FAULT_IPR;   // XXX ill proc fault</span>
<span class='curline'><a href='../S/40.html#L6556'>_faults</a>          6556 src/dps8/dps8_eis.c         if (e-&gt;_faults &amp; FAULT_IPR) //-V547</span>
<span class='curline'><a href='../S/40.html#L6594'>_faults</a>          6594 src/dps8/dps8_eis.c                 e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/40.html#L6600'>_faults</a>          6600 src/dps8/dps8_eis.c     sim_debug (DBG_TRACEEXT, &amp; cpu_dev, "mop faults %o src %d dst %d mop %d\n", e-&gt;_faults, e-&gt;srcTally, e-&gt;dstTally, e-&gt;mopTally);</span>
<span class='curline'><a href='../S/40.html#L6618'>_faults</a>          6618 src/dps8/dps8_eis.c </span>
<span class='curline'><a href='../S/40.html#L6625'>_faults</a>          6625 src/dps8/dps8_eis.c </span>
<span class='curline'><a href='../S/40.html#L6634'>_faults</a>          6634 src/dps8/dps8_eis.c </span>
<span class='curline'><a href='../S/40.html#L6642'>_faults</a>          6642 src/dps8/dps8_eis.c </span>
<span class='curline'><a href='../S/40.html#L6646'>_faults</a>          6646 src/dps8/dps8_eis.c     if (e -&gt; _faults)</span>
<span class='curline'><a href='../S/43.html#L148'>_faults</a>           148 src/dps8/dps8_faults.c static dps8faults _faults[] = {    // sorted by number</span>
</pre>
</body>
</html>
